server.version=2.0
server.name=jCE/jFatCat Structure Alignment Server
cleanupFrequency=ONE_HOUR
validationFrequency=ONE_HOUR
pdbFilePath=/tmp/
splitPDBDir=true
pairStepSize=10000
write_poolsize=4
killAll=false
aligIdCachSize=10000
benchmarkMode=false
result.location=/opt/apache/results/
exportFrequency=NEVER
isDevel=true;
completeCheck=false
nr_alignments=2
logDir=/opt/apache/apache-tomcat-6.0.20/logs/
create_sql=CREATE TABLE `%s` (  \
  `id` bigint(20) unsigned NOT NULL auto_increment,  \
  `name1` varchar(255) default NULL,  \
  `name2` varchar(255) default NULL,  \
  `len1` int(11) default NULL,  \
  `len2` int(11) default NULL,  \
  `score` float default NULL,  \
  `tmScore` float default NULL, \
  `sim1` int(11) default NULL,  \
  `sim2` int(11) default NULL,  \
  `active` tinyint(1) default NULL,  \
  `username` varchar(100) default NULL,  \
  `ip` varchar(20) default NULL,  \
  `sent` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,  \
  `received` timestamp NOT NULL default '0000-00-00 00:00:00',  \
  `probability` float default NULL,  \
  `rmsdOpt` float default '99.99',  \
  `version` varchar(100) default '0.1',  \
  `complete` tinyint(1) unsigned default '0',  \
  `filePath` varchar(60) default NULL,  \
  `pid` int(3) default NULL,  \
  PRIMARY KEY  (`id`),  \
  UNIQUE KEY `nameIndex` (`name1`,`name2`),  \
  KEY `name1` (`name1`),  \
  KEY `name2` (`name2`),  \
  KEY `rmsdOpt` (`rmsdOpt`),  \
  KEY `score` (`score`),  \
  KEY `doneyet` (`active`,`complete`)  \
) ENGINE=InnoDB DEFAULT CHARSET=latin1 